# GenStockInfo

./: application.yml  pom.xml
src/main/java/spring/: KafkaSpringbootApplication.java
src/main/java/spring/config/: BeanFactory.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/spring/controller/: SpringBootController.java
src/main/java/spring/domain/: Stock.java
src/main/java/spring/listener/: KafkaMessageListener.java
src/main/java/spring/processor/: Utils.java
